{
  "name": "@dmc/web",
  "version": "0.0.0",
  "private": true,
  "description": "DMC PMO Next.js web app (internal shell)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@dmc/shared": "workspace:*",
    "@fontsource/fraunces": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "typescript": "^5.5.4"
  }
}
